testing specs voor recepen:
name: string
summary: text
description: text

- name must be present
- name must be between 5 char en minder dan 100 char
- summary laten zien
- summary tussen 10 en 150 charak
- decription laten zine
- decription moet tussen 20 en 500 charakters zijn
- chef_id laten zien


chefs:

wat hebben we al:
  - chef en validatie
  - chef tabel met kolom: naam en email
  
  
wat hebben we nodig?
  - pass en authenticated loggin hebben we nodig
  - email creditials
  - niewwe chefs maken
  - chef profiliel laten izne
  - lijst van chefts
  - log in en out
  - create recipe en edit en like enkel voor chefs
  
   
   